server.port=8084
spring.application.name=API-GATEWAY



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defausltZone:http://localhost:8761/eureka

#Spring API Gateway config
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=api/users/**
#
#spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[1].predicates=Path=api/hotels/**
#
#spring.cloud.gateway.routes[2].id=RATINGS-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://RATINGS-SERVICE
#spring.cloud.gateway.routes[2].predicates=Path=api/ratings/**

okta.oauth2.issuer=https://dev-29657555.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa9ulbsu7eBH2nLJ5d7
okta.oauth2.client-secret=o3muS3emXHzxS-XgCX4QjO1cWKF1gHOkUtKrN6vS
okta.oauth2.scopes=openid,profile,email,offline_access






