server.port=8081
spring.application.name=USER-SERVICE

# All database information
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ms_userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

spring.config.import=http://localhost:8085
spring.profiles.active=prod


management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Fault tolrence 
resilience4j.circuitbreaker.instances.ratingHotelFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelFallback.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelFallback.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-type=count-based

#Retry Module
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

#Rate Limitter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-29657555.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal.provider=okta
spring.security.oauth2.client.registration.my-internal.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal.scope=internal
spring.security.oauth2.client.registration.my-internal.client-id=0oa9ulbsu7eBH2nLJ5d7
spring.security.oauth2.client.registration.my-internal.client-secret=o3muS3emXHzxS-XgCX4QjO1cWKF1gHOkUtKrN6vS
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-29657555.okta.com/oauth2/default




#okta

